# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path
default install
label install
kernel /install.amd/vmlinuz
append vga=788 initrd=/install.amd/initrd.gz auto=true file=/cdrom/preseed.cfg --- quiet
prompt 0
timeout 1
